<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CiriCatchGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9um-eu-yno">
                                <rect key="frame" x="178" y="108" width="58" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKk-zE-OY2">
                                <rect key="frame" x="114" y="709" width="186" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ciri" translatesAutoresizingMaskIntoConstraints="NO" id="2Za-sq-ziM">
                                <rect key="frame" x="20" y="213" width="94" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="WVq-nx-vyi"/>
                                    <constraint firstAttribute="width" constant="94" id="YjB-HX-TX3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ciri" translatesAutoresizingMaskIntoConstraints="NO" id="x0R-eU-Ks7">
                                <rect key="frame" x="160" y="213" width="94" height="132"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ciri" translatesAutoresizingMaskIntoConstraints="NO" id="dCZ-aI-K1I">
                                <rect key="frame" x="300" y="213" width="94" height="132"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ciri" translatesAutoresizingMaskIntoConstraints="NO" id="TBW-Vh-J7R">
                                <rect key="frame" x="20" y="532" width="94" height="132"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ciri" translatesAutoresizingMaskIntoConstraints="NO" id="OC9-9t-UxG">
                                <rect key="frame" x="160" y="532" width="94" height="132"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ciri" translatesAutoresizingMaskIntoConstraints="NO" id="sut-ih-a5Q">
                                <rect key="frame" x="300" y="532" width="94" height="132"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ciri" translatesAutoresizingMaskIntoConstraints="NO" id="2e1-iF-jbu">
                                <rect key="frame" x="20" y="382" width="94" height="132"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ciri" translatesAutoresizingMaskIntoConstraints="NO" id="lQ4-R6-ztQ">
                                <rect key="frame" x="160" y="382" width="94" height="132"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ciri" translatesAutoresizingMaskIntoConstraints="NO" id="sFQ-jb-aof">
                                <rect key="frame" x="300" y="382" width="94" height="132"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsR-t6-u6u">
                                <rect key="frame" x="114" y="150" width="186" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dsR-t6-u6u" firstAttribute="leading" secondItem="GKk-zE-OY2" secondAttribute="leading" id="05R-e6-A9G"/>
                            <constraint firstItem="2Za-sq-ziM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="169" id="0PG-t1-XJI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TBW-Vh-J7R" secondAttribute="bottom" constant="198" id="1c4-EJ-cfW"/>
                            <constraint firstItem="dCZ-aI-K1I" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="57l-Db-8bg"/>
                            <constraint firstItem="2e1-iF-jbu" firstAttribute="bottom" secondItem="lQ4-R6-ztQ" secondAttribute="bottom" id="5OG-LM-HAV"/>
                            <constraint firstItem="lQ4-R6-ztQ" firstAttribute="leading" secondItem="OC9-9t-UxG" secondAttribute="leading" id="6Eb-4A-bug"/>
                            <constraint firstItem="9um-eu-yno" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="6o0-cv-wgV"/>
                            <constraint firstItem="lQ4-R6-ztQ" firstAttribute="bottom" secondItem="sFQ-jb-aof" secondAttribute="bottom" id="9wN-Oe-8sU"/>
                            <constraint firstItem="sFQ-jb-aof" firstAttribute="trailing" secondItem="sut-ih-a5Q" secondAttribute="trailing" id="Brc-Km-PIz"/>
                            <constraint firstItem="dsR-t6-u6u" firstAttribute="trailing" secondItem="GKk-zE-OY2" secondAttribute="trailing" id="DJZ-th-nXF"/>
                            <constraint firstItem="9um-eu-yno" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="178" id="DiT-qY-asV"/>
                            <constraint firstItem="dCZ-aI-K1I" firstAttribute="trailing" secondItem="sFQ-jb-aof" secondAttribute="trailing" id="FJn-0O-kcS"/>
                            <constraint firstItem="2Za-sq-ziM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Fry-wp-gNY"/>
                            <constraint firstItem="lQ4-R6-ztQ" firstAttribute="trailing" secondItem="OC9-9t-UxG" secondAttribute="trailing" id="HBI-Vb-A2L"/>
                            <constraint firstItem="2e1-iF-jbu" firstAttribute="trailing" secondItem="TBW-Vh-J7R" secondAttribute="trailing" id="I7P-Uy-DyI"/>
                            <constraint firstItem="9um-eu-yno" firstAttribute="centerX" secondItem="dsR-t6-u6u" secondAttribute="centerX" id="Ov7-Oq-Qyc"/>
                            <constraint firstItem="2Za-sq-ziM" firstAttribute="leading" secondItem="2e1-iF-jbu" secondAttribute="leading" id="Pm7-DM-aNt"/>
                            <constraint firstItem="dCZ-aI-K1I" firstAttribute="leading" secondItem="sFQ-jb-aof" secondAttribute="leading" id="Q0a-f5-N3Y"/>
                            <constraint firstItem="OC9-9t-UxG" firstAttribute="top" secondItem="sut-ih-a5Q" secondAttribute="top" id="QOd-uf-HS9"/>
                            <constraint firstItem="x0R-eU-Ks7" firstAttribute="leading" secondItem="2Za-sq-ziM" secondAttribute="trailing" constant="46" id="RpY-Cr-7FC"/>
                            <constraint firstItem="sFQ-jb-aof" firstAttribute="leading" secondItem="sut-ih-a5Q" secondAttribute="leading" id="StS-Ef-e4Z"/>
                            <constraint firstItem="dCZ-aI-K1I" firstAttribute="leading" secondItem="x0R-eU-Ks7" secondAttribute="trailing" constant="46" id="TlV-Px-8TX"/>
                            <constraint firstItem="2Za-sq-ziM" firstAttribute="trailing" secondItem="2e1-iF-jbu" secondAttribute="trailing" id="W1m-Ds-7sg"/>
                            <constraint firstItem="OC9-9t-UxG" firstAttribute="bottom" secondItem="sut-ih-a5Q" secondAttribute="bottom" id="W9h-Iy-GDg"/>
                            <constraint firstItem="dsR-t6-u6u" firstAttribute="top" secondItem="9um-eu-yno" secondAttribute="bottom" constant="8" id="XTm-6t-eJ7"/>
                            <constraint firstItem="2e1-iF-jbu" firstAttribute="top" secondItem="2Za-sq-ziM" secondAttribute="bottom" constant="37" id="XYO-UY-2Sw"/>
                            <constraint firstItem="lQ4-R6-ztQ" firstAttribute="top" secondItem="sFQ-jb-aof" secondAttribute="top" id="Xpd-Og-WrV"/>
                            <constraint firstItem="x0R-eU-Ks7" firstAttribute="leading" secondItem="lQ4-R6-ztQ" secondAttribute="leading" id="ZMZ-HD-2kx"/>
                            <constraint firstItem="x0R-eU-Ks7" firstAttribute="bottom" secondItem="dCZ-aI-K1I" secondAttribute="bottom" id="aKV-oW-9AR"/>
                            <constraint firstItem="GKk-zE-OY2" firstAttribute="top" secondItem="OC9-9t-UxG" secondAttribute="bottom" constant="45" id="cDS-Ta-NgZ"/>
                            <constraint firstItem="dsR-t6-u6u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="eky-W6-uWm"/>
                            <constraint firstItem="2e1-iF-jbu" firstAttribute="top" secondItem="lQ4-R6-ztQ" secondAttribute="top" id="fX2-YK-mOf"/>
                            <constraint firstItem="2Za-sq-ziM" firstAttribute="bottom" secondItem="x0R-eU-Ks7" secondAttribute="bottom" id="kD5-bt-9ws"/>
                            <constraint firstItem="2e1-iF-jbu" firstAttribute="leading" secondItem="TBW-Vh-J7R" secondAttribute="leading" id="kkd-Xi-CeW"/>
                            <constraint firstItem="x0R-eU-Ks7" firstAttribute="top" secondItem="dCZ-aI-K1I" secondAttribute="top" id="oLt-OT-2Wu"/>
                            <constraint firstItem="x0R-eU-Ks7" firstAttribute="trailing" secondItem="lQ4-R6-ztQ" secondAttribute="trailing" id="pCv-PX-sPt"/>
                            <constraint firstItem="dsR-t6-u6u" firstAttribute="centerX" secondItem="x0R-eU-Ks7" secondAttribute="centerX" id="qSC-bb-ghM"/>
                            <constraint firstItem="TBW-Vh-J7R" firstAttribute="bottom" secondItem="OC9-9t-UxG" secondAttribute="bottom" id="rEc-Ln-KAu"/>
                            <constraint firstItem="2Za-sq-ziM" firstAttribute="top" secondItem="x0R-eU-Ks7" secondAttribute="top" id="tUs-Yp-giK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GKk-zE-OY2" secondAttribute="bottom" constant="120" id="tj9-Hf-Y9B"/>
                            <constraint firstItem="TBW-Vh-J7R" firstAttribute="top" secondItem="2e1-iF-jbu" secondAttribute="bottom" constant="18" id="uca-hR-L3o"/>
                            <constraint firstItem="9um-eu-yno" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wiA-XZ-a9h"/>
                            <constraint firstItem="TBW-Vh-J7R" firstAttribute="top" secondItem="OC9-9t-UxG" secondAttribute="top" id="xfY-Na-Wz0"/>
                            <constraint firstItem="2e1-iF-jbu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yTc-cs-zct"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ciri1" destination="2Za-sq-ziM" id="xgg-b6-n9u"/>
                        <outlet property="ciri2" destination="x0R-eU-Ks7" id="ozI-ga-pLN"/>
                        <outlet property="ciri3" destination="dCZ-aI-K1I" id="Osx-bV-hId"/>
                        <outlet property="ciri4" destination="2e1-iF-jbu" id="lNG-pZ-wQr"/>
                        <outlet property="ciri5" destination="lQ4-R6-ztQ" id="KB9-rY-e6e"/>
                        <outlet property="ciri6" destination="sFQ-jb-aof" id="hK4-O3-Frx"/>
                        <outlet property="ciri7" destination="TBW-Vh-J7R" id="VJI-ci-6en"/>
                        <outlet property="ciri8" destination="OC9-9t-UxG" id="km8-Mj-338"/>
                        <outlet property="ciri9" destination="sut-ih-a5Q" id="kYB-Iy-wGA"/>
                        <outlet property="highscore" destination="GKk-zE-OY2" id="K68-4e-obT"/>
                        <outlet property="score" destination="dsR-t6-u6u" id="wcA-Dc-lRe"/>
                        <outlet property="timer" destination="9um-eu-yno" id="ggH-aU-8uh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="ciri" width="800" height="890"/>
    </resources>
</document>
